<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Bach Doan">
    <title>The Bach Doan | About Me</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about-me.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html" target="_self">Welcome</a>
            <a href="./places.html" target="_self">Places Around Vancouver</a>
            <a href="./about-me.html" target="_self" class="active">About me</a>
            <a href="./contactme.html" target="_self">Contact Me</a>
        </nav>
    </header>

    <article>

        <div class="left-branch" id="left-branch">
            <section class="section" id="profile-picture">
                <img src="images/profile_picture.jpg" alt="my profile picture" class="section__image">
            </section>
            <section id="info" class="section section--primary">
                <h1 class="section__title">About Me</h1>
                <div>
                    <hr class="hr">
                </div>
                <address class="section__contact">
                    <p>Name: The Bach Doan</p>
                    <p>Gender: Male
                    </p>
                    <p>Phone: <a href="tel:+1 778 681 1995">(778) 681-1995</a></p>
                    <p>Email: <a href="mailto:doant8@student.douglascollege.ca">doant8@student.douglascollege.ca</a></p>
                    <p>Address: <a href="https://www.google.com/maps/place/Vancouver,+BC/@49.2577143,-123.1939438,12z/data=!3m1!4b1!4m5!3m4!1s0x548673f143a94fb3:0xbb9196ea9b81f38b!8m2!3d49.2827291!4d-123.1207375"
                            target="_blank">Vancouver, BC</a></p>
                </address>
            </section>
            <section class="section section--secondary" id="contact">
                <h2 class="section__title">
                    Find Me On
                </h2>
                <div>
                    <hr class="hr">
                </div>

                <div class="social-container">
                    <a class="social-container__button" href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook.png" class="social-container__icon">
                        <p class="social-container__name">Facebook</p>
                    </a>

                    <a class="social-container__button" href="https://www.instagram.com" target="_blank">
                        <img src="images/instagram.png" class="social-container__icon">
                        <p class="social-container__name">Instagram</p>
                    </a>

                    <a class="social-container__button" href="https://github.com" target="_blank">
                        <img src="images/github-sign.png" class="social-container__icon">
                        <p class="social-container__name">Github</p>
                    </a>
                </div>
            </section>
        </div>
        <div class="right-branch" id="right-branch">
            <section class="section" id="personal-summary">
                <h2 class="section__title">Personal Summary</h2>
                <div>
                    <hr class="hr">
                </div>
                <p class="section__paragraph">
                    I had experience as a hardware Engineer and Logistics industry. 
                    I have no past Experience at IT field before, so I am thrilled to learn more about this industy. 
                    Currently I am attending Infomation & Communication Technology at Douglas College.
                </p>
                <p class="section__paragraph">
                    I love many outdoor activities. That's why you can see many hiking places around Vancouver in places tab.
                </p>
            </section>
            <section class="section" id="education">
                <h2 class="section__title">Education</h2>
                <div>
                    <hr class="hr">
                </div>

                <div class="text-group">
                    <h3 class="text-group__title">Douglas College</h3>
                    <h4 class="text-group__subtitle">January 2021– Current</h4>
                    <p class="text-group__text">Information & Communication Technology</p>
                    <p class="text-group__text">Post-Degree Diploma</p>
                </div>
                <div class="text-group">
                    <h3 class="text-group__title">Douglas College</h3>
                    <h4 class="text-group__subtitle">April 2019 – July 2020</h4>
                    <p class="text-group__text">International Business Management</p>
                    <p class="text-group__text">Post-Degree Diploma</p>

                </div>

                <div class="text-group">
                    <h3 class="text-group__title">Haiphong University</h3>
                    <h4 class="text-group__subtitle">Sep 2013 – July 2017</h4>
                    <p class="text-group__text">Foreign Trade Economy</p>
                    <p class="text-group__text">Bachelor</p>

                </div>
            </section>
            <section class="section">
                <h2 class="section__title">Experience</h2>

                <div class="text-group">
                    <h3 class="text-group__title">Position: Docs and customer services staff - LCP INCO., LTD</h3>
                    <h4 class="text-group__subtitle">June 2016 - December 2016</h4>

                    <p class="text-group__text">
                        •&nbsp;&nbsp; Take care of customers after the sale.
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Assist to control goods in and out.
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Assist to control docs and services of Vietnam Custom and Clearance
                    </p>

                <div class="text-group">
                    <h3 class="text-group__title">Position: Logistics sale staff - FAR EASTERN MARINE CO., LTD</h3>
                    <h4 class="text-group__subtitle"> January 2017 - August 2017</h4>

                    <p class="text-group__text">
                        •&nbsp;&nbsp; Sell logistics services to import-export companies and other Vietnamese forwarder companies
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Maintain good relationships with customers.
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Assist to control docs and services of Vietnam Custom and Clearance
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Make reports of sales every day
                    </p>


                </div>
                <div class="text-group">
                    <h3 class="text-group__title">Position: Quality Control Engineer - VietNam Kyocera Document LTD</h3>
                    <h4 class="text-group__subtitle"> September 2017 - March 2018</h4>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Take care of the quality of many components in the printer(function, appearance)
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Find out the source of errors in the components.
                    </p>
                    <p class="text-group__text">
                        •&nbsp;&nbsp; Recommend solutions for the problems.
                    </p><p class="text-group__text">
                        •&nbsp;&nbsp; Recommend solutions for Shorting if necessary.
                    </p>
                </div>
            </div>
            <div class="text-group">
                <h3 class="text-group__title">Position: Cook - Railway Stage and Beer Café</h3>
                <h4 class="text-group__subtitle"> May 2019 - February  2020</h4>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Take care of the food that handled to the customers.
                </p>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Prepare food and sauce base on food safety.
                </p>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Maintain a clean kitchen area.

            </div>
            <div class="text-group">
                <h3 class="text-group__title">Position: Essential Worker - Return-it Depot</h3>
                <h4 class="text-group__subtitle">  March 2020 - now</h4>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Take care of recycling items.
                </p>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Handling with cash to pay the customers.
                </p>
                <p class="text-group__text">
                    •&nbsp;&nbsp; Take care of the storage inside the depot.
           

            </section>

        </div>
    </article>
    <footer>
        <div id="footer-content">
            <small>
                The Bach Doan &copy; 2021, CSIS 1280 <br>
                Social icons from <a href="https://www.flaticon.com" target="_blank">FlatIcon</a> <br>
            </small>
        </div>
    </footer>
</body>

</html>