
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Bach Doan">
    <title>The Bach Doan | Contact Me</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about-me.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" target="_self">Welcome</a>
            <a href="./places.html" target="_self">Places Around Vancouver</a>
            <a href="./about-me.html" target="_self"> About me </a>
            <a href="./contactme.html" target="_self" class="active">Contact Me</a>
        </nav>
    </header>
<section class="section">
    <p> Well, in that case you want to contact me.
        <img src="images/wellinthatcase.jpg" class="section__image" >
    </p>
    <h2 class="section__title">Contact Me</h2>
    <div>
        <hr class="hr">
    </div>
    <form action="https://formspree.io" method="POST" class="contact-form">
        <p class="contact">
            <label class="contact__label" for="name">Name<span class="contact__required">*</span></label>
            <input class="contact__input" type="text" id="name" placeholder="Your name" required>
        </p>
        <p class="contact">
            <label class="contact__label" for="phone">Phone</label>
            <input class="contact__input" type="tel" id="phone" placeholder="Your phone number">
        </p>
        <p class="contact">
            <label class="contact__label" for="email">Email<span class="contact__required">*</span></label>
            <input class="contact__input" type="email" id="email" placeholder="Your email address" required>
        </p>
        <p class="contact contact--message">
            <label class="contact__label" for="message">Message<span
                    class="contact__required">*</span></label>
            <textarea class="contact__input" id="message" cols="30" rows="10" placeholder="Your message"
                required></textarea>
        </p>
        <input class="contact-form__submit" type="submit" value="Submit">
    </form>
</section>
</div>
</body>
<footer>
    <div id="footer-content">
        <small>
            The Bach Doan &copy; 2021, CSIS 1280 <br>
            Social icons from <a href="https://www.flaticon.com" target="_blank">FlatIcon</a> <br>
        </small>
    </div>
</footer>

