<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andy Nguyen">
    <title>The Bach Doan | Places I Visited Around Vancouver</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/places.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script/places.js"></script>
</head>

<body>
    
    <header>
        <nav>
            <a href="./index.html" target="_self">Welcome</a>
            <a href="./places.html" target="_self" class="active">Places Around Vancouver</a>
            <a href="./about-me.html" target="_self" >About me</a>
            <a href="./contactme.html" target="_self">Contact Me</a>
        </nav>
    </header>

    <article>
        <div>
        <div class="trip-separator"></div>
            <section class="trip" id="EnglishBay">
                <div class="img-carousel">
                    <img src="images/EnglishBay/IMG_1233.jpg" class="img-carousel__img " alt="">
                    <img src="images/EnglishBay/20190727_220520.jpg" class="img-carousel__img " alt="">
                    <img src="images/EnglishBay/20190727_220540.jpg" class="img-carousel__img " alt="">
                    <img src="images/EnglishBay/20190803_220627.jpg" class="img-carousel__img " alt="">
                    <img src="images/EnglishBay/20190803_221119.jpg" class="img-carousel__img " alt="">
                    <img src="images/EnglishBay/IMG_2176.JPG" class="img-carousel__img " alt="">
                    <video src="images/EnglishBay/IMG_2620.mp4" class="img-carousel__img" controls></video>
                </div>
                <div class="trip__texts">
                    <h2 class="trip__name">English Bay - July 2018</h2>
                    <p class="trip__desc">
                        English Bay Beach, close to the city's West End private area, is a mainstream sunbathing,
                         swimming, and dusk watching sea shore in the midtown Vancouver territory.
                          Other midtown sea shores confronting English Bay incorporate Sunset Beach, Second Beach, and Third Beach. 
                          Along the south shore of the cove lie Kitsilano Beach, Jericho Beach, Locarno Beach, and the Spanish Banks sea shores, while on the North Shore are Ambleside Beach and different more modest bay sea shores in the city of West Vancouver. The sea shores confronting English Bay are a significant vacation spot the entire year, with the pinnacle season being pre-fall. Before the pandemic hits to Vancouver, 
                        The English Bay used to held the firecrackers challenge of numerous nations over the world in summer.
                    </p>
                </div>
            </section>
        <div class="trip-separator" id="LynnValley"></div>
            <section class="trip" id="LynnValley">
                <div class="img-carousel">
                    <img src="images/LynValley/IMG_2010.jpg" class="img-carousel__img " alt="">
                    <img src="images/LynValley/IMG_2528.jpg" class="img-carousel__img" alt="">
                    <img src="images/LynValley/IMG_2530.jpg" class="img-carousel__img" alt="">
                    <video src="images/LynValley/720p.mov" class="img-carousel__img" controls></video>
                </div>
                <div class="trip__texts">
                    <h2 class="trip__name">Lynn Valley - November 2019</h2>
                    <p class="trip__desc">
                        Lynn Valley is a neighborhood of North Vancouver, British Columbia. 
                        Situated at the northern edge of Metro Vancouver, it sits between Mount Fromme and Mount Seymour. 
                        The region's characteristic parks incorporate Lynn Headwaters Regional Park, 
                        the Lower Seymour Conservation Reserve (previously known as the "Seymour Demonstration Forest") also, 
                        Lynn Canyon Park, whose fundamental fascination is the Lynn Canyon Suspension Bridge. 
                        Lynn Valley is named after British Royal Engineer John Linn, who got comfortable the territory after 1869. The primary crossing point of Lynn Valley Road and Mountain Highway is the area of the Main Library and Town Center. The region is currently known as Lynn Valley Village.
                    </p>
                </div>
            </section>
            <div class="trip-separator"></div>
            <section class="trip" id="DeepCove">
                <div class="img-carousel">
                    <img src="images/DeepCove/20190907_153041.jpg" class="img-carousel__img " alt="">
                    <img src="images/DeepCove/20190907_154512.jpg" class="img-carousel__img " alt="">
                    <img src="images/DeepCove/20191110_130309.jpg" class="img-carousel__img" alt="">
                    <video src="images/DeepCove/IMG_2301.mp4" class="img-carousel__img" controls></video>
                </div>
                <div class="trip__texts">
                    <h2 class="trip__name">Deep Cove- April 2020</h2>
                    <p class="trip__desc">
                        Deep Cove is a small local, waterfront-oriented village centre, at the eastern edge of the District.
                        Bounded by the Seymour community to the west, the waters of Burrard Inlet and Indian Arm, and the wilderness forests of the North Shore mountains, Deep Cove is one of the most scenic spots in the lower mainland.
                        Home to world-class recreation opportunities, locals and visitors alike seek out Deep Cove to hike the trails, shop in the village, and paddle or sail up Indian Arm.
                        A favourite shooting location for TV and film productions, and home to galleries, concerts in the park, and its own small stage theatre, the Deep Cove area includes the Cove Cliff, Dollarton, and Indian Arm neighbourhoods, as well as Deep Cove village. 
                    </p>
                </div>
            </section>
        </div>
            <table class="trip-table">
                <tr>
                    <th>Date</th>
                    <th>Place</th>
                </tr>
                <tr>
                    <td>July 2018</td>
                    <td><a href="#EnglishBay">English Bay</a></td>
                </tr>
                <tr>
                    <td>November 2019</td>
                    <td><a href="#LynnValley">Lynn Valley</a></td>
                </tr>
                <tr>
                    <td>April 2020</td>
                    <td><a href="#DeepCove">Deep Cove</a></td>
                </tr>
            </table>

    </article>
    <footer>
        <div id="footer-content">
            <small>
                The Bach Doan &copy; 2021, CSIS 1280 <br>
            </small>
        </div>
    </footer>
</body>

</html>