* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

:root {
    --primary-color: rgb(218, 132, 62);
    --nav-bg-color: #222;
}

header {
    position: sticky;
    top: 0%;
    z-index: 10;
}

nav {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: var(--nav-bg-color);
    line-height: 1.5;
}

nav a {
    padding: 20px 20px;
    text-decoration: none;
    text-align: center;
    color: white;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

nav a:hover:not(.active) {
    background-color: white;
    color: black;
}

nav a.active {
    color: var(--primary-color);
    font-weight: 600;
}

footer {
    background-color: #222;
    color: white;
    padding: 15px;
    flex-grow: 1;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

#footer-content {
    max-width: 1200px;
    margin: auto;
    line-height: 1.5em;
}

@media only screen and (min-width: 601px) {
    header {
        position: initial;
    }

    nav {
        justify-content: flex-end;
        padding: 40px 30px;
    }
    nav a {
        flex-grow: 0;
    }
}
