#unit {
	cursor: pointer;
	color: var(--primary-color);
}

#location, #temp, #unit {
	font-size: 2.5rem;
}

#condition {
	font-size: 1.75rem;
}

span {
	font-weight: 400;
}

.container, body {
	color: black;
}

.weather-container {
	position: relative;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
}

.weather-image {
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	max-height: calc(100vh - 60px);
	background-image: url('https://ak2.picdn.net/shutterstock/videos/3054394/thumb/1.jpg');
	filter: brightness(70%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	overflow: hidden;
}

.weather-text {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	color: white;
	padding: 0 10px;
}

.weather-text>* {
	flex-basis: 100%;
	text-align: center;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.weather-text * {
	line-height: 100%;
}

.loader {
	position: absolute;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	top: 50%;
	left: 50%;
	border: 10px solid #f3f3f3;
	border-top-color: #51C9FF;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.coming-up {
	animation: come-up 0.5s ease-in-out 1;
}

@keyframes come-up {
	0% {
		bottom: -20%;
		opacity: 0;
	}
	100% {
		bottom: 0;
	}
}

#weather-image-source {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 5px;
	font-style: italic;
	color: white;
	font-size: 0.8em;
}

#weather-error {
	font-size: 2.25rem;
	color: white;
	width: 100%;
	height: 100%;
	padding:  10px 10px 30px;
	display: hidden;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
}

.hidden {
	display: none;
}
